<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
  p{font-family: 'Gowun Batang', serif; font-size: 20px
 }
 .A{
   font-family: 'Gowun Batang', serif;
 }
 h1{
  font-family: 'Gowun Batang', serif;
 }
 h2{
  font-family: 'Gowun Batang', serif;
 }
 a:link{color: white; text-decoration: none;}
 a:visited{color: white; text-decoration: none;}
 a:hover{color:red;}
</style>
</head>
<title>전우치 : 2021-2 KHDH 3 </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
<style>
ol{
  font-family: 'Gowun Batang', serif; font-size: 20px
}
ul{
  font-family: 'Gowun Batang', serif; font-size: 20px
}
h3{
  font-family: 'Gowun Batang', serif; font-size: 20px
}
p{
  font-family: 'Gowun Batang', serif; font-size: 15px
}
.highlight {
    background-color: white;
}
table{
  width:25%
}
table{
    font-family: 'Gowun Batang', serif; font-size: 15px
}
</style>
<body style="background-color:black;">
  <h1>
    <a href="index.html"><center><img src="pictures/icon2.JPG"></center></a>
  </h1>
    <h3 style="text-align: center; color: white;">여우의 인격을 지니게 된 전우치의 치유와 복수 드라마</h3>
  <center><img src="pictures/seoul.jpg" width="400" height="250"></center>
</br>
<hr>
  <ul type="1", style="text-align: center; margin-left: 450px; margin-right: 500px">
    <li style="color: black;"><span class="highlight"><big>고전소설 <전우치전>과 영화 <전우치></li></span></big>
  </br>
    <a href="novel.html"><li>고전소설 : 전우치전</li>
    <a href="movie.html"><li>기존활용사례 : 영화 '전우치'를 중심으로</li>
  </ul></a>
</br>
<hr>
  <ul type="1", style="text-align: center; margin-left: 400px; margin-right: 400px">
    <li style="color: black;"><span class="highlight"><big>넷플릭스 5부작 드라마, 전우치</li></span></big>
  </br>
    <a href="purpose.html"><li>시놉시스 및 기획의도</li>
    <a href="element.html"><li>고전차용요소</li>
    <a href="characters.html"><li>등장인물</li>
    <a href="plot.html"><li>회차정보</li></a>
  </ul>
  <hr>
  <p style="text-align: right; color:gray;">
  고전문학과 디지털 인문학 3조(김세현, 조은별, Li Tiezheng)의 기말 과제 사이트입니다.</br>
  고전소설 <전우치전>을 재해석한 넷플릭스 드라마 <전우치> 소개 자료입니다.
<table border="1"; table align="right";>
		<caption style="color:gray;">
			<strong>역할분담</strong>
		</caption>
		<tr style="color:gray;">
			<td>자료조사, 위키 밒 html 제작</td>
			<td>김세현</td>
		</tr>
                        <tr style="color:gray;">
			<td>자료조사 및 발표, 시놉시스 작성</td>
			<td>조은별</td>
		</tr>
                         <tr style="color:gray;">
			<td>자료조사</td>
			<td>Li Tiezheng</td>
		</tr>
</table>
</br>
</br>
</body>
</html>
